# アプリケーション設定
APP_ENV=development
APP_DEBUG=true

# データベース設定
DATABASE_URL=sqlite:///./notes.db

# Google Cloud設定
GOOGLE_APPLICATION_CREDENTIALS=../amiable-hour-446600-s5-accc791c2e4d.json
GOOGLE_CLOUD_PROJECT=amiable-hour-446600-s5