VITE_NOTE_API_URL=https://newnote-backend.onrender.com/api
VITE_MEMO_API_URL=https://memo-backend-7va4.onrender.com/api
VITE_APP_NAME="しゃべるノート"
VITE_APP_VERSION=1.0.0
VITE_TTS_API_URL=https://newnote-backend.onrender.com/api/tts

# Firebase設定
VITE_FIREBASE_API_KEY=AIzaSyCWbss-0jDZNbRFaoJwtel3a3oMIdehEtU
VITE_FIREBASE_AUTH_DOMAIN=newnote-auth.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=newnote-auth
VITE_FIREBASE_STORAGE_BUCKET=newnote-auth.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=928134508266
VITE_FIREBASE_APP_ID=1:928134508266:web:ae20a51106d614a6487193
VITE_FIREBASE_MEASUREMENT_ID=G-4GND8GZCDT
