VITE_NOTE_API_URL=https://newnote-backend.onrender.com/api
VITE_MEMO_API_URL=https://memo-backend-7va4.onrender.com/api
VITE_APP_NAME="しゃべるノート"
VITE_APP_VERSION=1.0.0
VITE_TTS_API_URL=https://newnote-backend.onrender.com/api/tts
