# API設定
VITE_API_URL=your_backend_url
VITE_API_TIMEOUT=5000

# アプリケーション設定
VITE_APP_NAME="しゃべるノート"
VITE_APP_VERSION=1.0.0

# 開発設定
VITE_DEV_SERVER_PORT=3000

# Supabase設定
VITE_SUPABASE_URL=https://dartwusohlofuwppwukp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhcnR3dXNvaGxvZnV3cHB3dWtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxODg1MzksImV4cCI6MjA1Nzc2NDUzOX0.sjGOR3nvDXHJxb8aTo6A1-mknaCm3MBGEwQNnZ-Atk0
